# Zinga

./: .editorconfig  .gitignore  Directory.Build.props  Todo.txt  Zinga.sln
Src/: AutoUpdatingCssWebsocket.cs  CommandLine.cs  Link.cs  Program.cs  Resources.Designer.cs  Resources.resx  Zinga.csproj  ZingaConstraintSearch.cs  ZingaPlayWithSuco.cs  ZingaPropellerModule.cs  ZingaPuzzleEditPage.cs  ZingaPuzzlePage.cs  ZingaPuzzlePublish.cs  ZingaPuzzleSave.cs  ZingaSettings.cs  packages.config
Src/Database/: Configuration.cs  Constraint.cs  ConstraintKind.cs  Db.cs  Puzzle.cs  PuzzleConstraint.cs  PuzzleInfo.cs
Src/Migrations/: 20260331221227_InitialCreate.Designer.cs  20260331221227_InitialCreate.cs  DbModelSnapshot.cs
Src/Properties/: AssemblyInfo.cs
Src/Resources/: EditPuzzle.js  Font.css  Puzzle.css  Puzzle.js
Src/Suco/: BinaryOperator.cs  Cell.cs  ParseException.cs  ParseExceptionHighlight.cs  Parser.cs  SucoArrayExpression.cs  SucoBinaryOperatorExpression.cs  SucoBooleanType.cs  SucoCallExpression.cs  SucoCellType.cs  SucoCompileException.cs  SucoConditionalExpression.cs  SucoContext.cs  SucoDecimalLiteralExpression.cs  SucoDecimalType.cs  SucoEnumType.cs  SucoEnvironment.cs  SucoExpression.cs  SucoExtensionMethods.cs  SucoFunction.cs  SucoFunctionResolutionException.cs  SucoFunctionType.cs  SucoIdentifierExpression.cs  SucoImplicitConversionExpression.cs  SucoIntegerLiteralExpression.cs  SucoIntegerType.cs  SucoJsCodeResult.cs  SucoJsFunctionResult.cs  SucoJsResult.cs  SucoLetExpression.cs  SucoListClause.cs  SucoListComprehensionExpression.cs  SucoListCondition.cs  SucoListExpressionCondition.cs  SucoListFromCondition.cs  SucoListNumberCondition.cs  SucoListShortcutCondition.cs  SucoListType.cs  SucoMemberAccessExpression.cs  SucoNode.cs  (+14 more)
ZingaLib/: Commands.cs  ConstraintInfo.cs  ConstraintKind.cs  ConstraintKindInfoAttribute.cs  ConstraintTypeInfo.cs  Link.cs  MD5.cs  PuzzleInfo.cs  ZingaLib.csproj  ZingaUtil.cs
ZingaLib/Suco/: Cell.cs  EvaluationIncompleteException.cs  Parser.cs  SucoArrayExpression.cs  SucoBinaryOperatorExpression.cs  SucoBooleanLiteralExpression.cs  SucoBooleanType.cs  SucoCallExpression.cs  SucoCellType.cs  SucoCompileException.cs  SucoConditionalExpression.cs  SucoConstant.cs  SucoContext.cs  SucoDecimalLiteralExpression.cs  SucoDecimalType.cs  SucoEnumType.cs  SucoEnvironment.cs  SucoExpression.cs  SucoExtensionMethods.cs  SucoFunction.cs  SucoFunctionType.cs  SucoIdentifierExpression.cs  SucoImplicitConversionExpression.cs  SucoIntegerLiteralExpression.cs  SucoIntegerType.cs  SucoLetExpression.cs  SucoListClause.cs  SucoListComprehensionExpression.cs  SucoListComprehensionVariable.cs  SucoListCondition.cs  SucoListExpressionCondition.cs  SucoListShortcutCondition.cs  SucoListType.cs  SucoMemberAccessExpression.cs  SucoOptimizedArrayExpression.cs  SucoOptimizedListComprehensionExpression.cs  SucoParseException.cs  SucoParseExceptionHighlight.cs  SucoParser.cs  SucoPositionExpression.cs  (+10 more)
ZingaWasm/: Commands.cs  Program.cs  ZingaWasm.csproj
ZingaWasm/Properties/: launchSettings.json
