<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug-Nuget;Debug-locallibs;Release</Configurations>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Zinga.Lib</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug-locallibs'">
    <ProjectReference Include="..\..\RT.Util\RT.Serialization.Json\RT.Serialization.Json.csproj" />
    <ProjectReference Include="..\..\RT.Util\RT.Util.Core\RT.Util.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug-locallibs'">
    <PackageReference Include="RT.Serialization.Json" Version="2.0.1822" />
    <PackageReference Include="RT.Util.Core" Version="2.0.1822" />
  </ItemGroup>

</Project>
