<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputPath>..\Builds\$(Configuration)-$(TargetFramework)$(RuntimeIdentifier)\</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Configuration)-$(TargetFramework)$(RuntimeIdentifier)\</IntermediateOutputPath>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Zinga.Wasm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.5" />
    <PackageReference Include="RT.Json" Version="2.0.1686" />
    <PackageReference Include="RT.Serialization.Json" Version="2.0.1686" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZingaLib\ZingaLib.csproj" />
  </ItemGroup>

</Project>
