<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Configurations>Debug-Nuget;Debug-locallibs;Release</Configurations>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>2.0.0</Version>
    <Authors>Timwi</Authors>
    <Description>Logic puzzle website allowing users to create and solve variety Sudokus.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Release'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug-locallibs'">
    <ProjectReference Include="..\..\Propeller\API\PropellerApi.csproj" />
    <ProjectReference Include="..\..\RT.CommandLine\Src\RT.CommandLine.csproj" />
    <ProjectReference Include="..\..\RT.Util\RT.PostBuild\RT.PostBuild.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug-locallibs'">
    <PackageReference Include="PropellerApi" Version="2.2.0" />
    <PackageReference Include="RT.CommandLine" Version="2.2.204" />
    <PackageReference Include="RT.PostBuild" Version="2.0.1822" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZingaLib\ZingaLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Zinga</CustomToolNamespace>
    </EmbeddedResource>
    <WasmFiles Include="../ZingaWasm/bin/Release/net8.0/publish/wwwroot/_framework/**" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec WorkingDirectory="$(OutputPath)" Command="&quot;$(TargetDir)$(AssemblyName).exe&quot; --post-build-check &quot;$(SolutionDir).&quot;" />
    <Exec Command="dotnet publish ../ZingaWasm/ZingaWasm.csproj" />
    <Copy SourceFiles="@(WasmFiles)" DestinationFolder="$(TargetDir)_framework/%(WasmFiles.RecursiveDir)" />
  </Target>

  <Target Name="PostPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(WasmFiles)" DestinationFolder="$(PublishDir)_framework/%(WasmFiles.RecursiveDir)" />
  </Target>

</Project>
